{
  "name": "homebridge-http-multiswitch",
  "version": "1.0.4",
  "author": "nitaybz",
  "description": "Simple HTTP switches for Homebridge - stateful and radio-button/multi-switch (forked from homebridge-switcheroo)",
  "license": "MIT",
  "homepage": "https://github.com/nitaybz/homebridge-http-multiswitch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitaybz/homebridge-http-multiswitch.git"
  },
  "keywords": [
    "homebridge-plugin",
    "multiswitch",
    "switch",
    "radio"
  ],
  "main": "index.js",
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "dependencies": {
    "request": "^2.65.0"
  },
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-http-multiswitch/issues"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "qs": "^6.14.1",
    "tough-cookie": "^5.1.2"
  }
}
